//
//  STACKS
//
//  GRID: Flexbox
//  
//  TABLE OF CONTENTS
//  • VARIABLES
//  • ROW
//  • COLUMNS
//
//  ===========================================================================
//  $   VARIABLES
//  ---------------------------------------------------------------------------
@grid-cols: 12;

//  ===========================================================================
//  $   ROWS
//  ---------------------------------------------------------------------------
.g-row {
    position: relative;
    .flexbox();
    .flex(1 auto);
    .flex-flow();

    //  Flow adjustments
    &._start            { .flex-justify(flex-start); }
    &._end              { .flex-justify(flex-end); }
    &._reverse          { .flex-flow(row-reverse nowrap); }
    &._wrap             { .flex-flow(row wrap); }
    &._flow-col         { .flex-flow(column nowrap); }
}

.g-col {
    position: relative;
    .flexbox();
    .flex(1 0 auto);
    .flex-flow(column nowrap);
}

//  ===========================================================================
//  $   COLUMNS
//  ---------------------------------------------------------------------------
//  --  Generic auto-width column
.g-row .-col {
    display: inline-flex;
    position: relative;
    .flex(1 auto);
    max-width: 100%;

    &._right {
        .flex-justify(flex-end);
        margin-left: auto;
    }
}

//  --  Mixin to generate all of our different sizes.
.grid-columns(@num, @count: 1) when (@count =< @num) {
    .g-col@{count} {
        .flex(none);
        flex-basis: (@count * 100% / @num);
        max-width: (@count * 100% / @num);
    }
    .g-col-push@{count} { margin-left: (@count * 100% / @num); }
    .g-col-pull@{count} { margin-left: -(@count * 100% / @num); }

    .grid-columns(@num, (@count + 1));
}

//  --  Now let's generate them all
.grid-columns(@grid-cols);


//  ===========================================================================
//  $   GRID AJUSTMENTS
//      Sometimes you need to adjust how a row or column acts
//  ---------------------------------------------------------------------------
//  Horizontally and Vertically Centered Items
.g-center {
    .flex-justify(center);
    align-items: center;
}

//  Items which apply to rows or columns
.g-row,
.g-col {
    &._just-end             { .flex-justify(flex-end); }
    &._just-center          { .flex-justify(center); }
    &._just-space-between   { .flex-justify(space-between); }
    &._just-space-around    { .flex-justify(space-around); }
    &._align-center         { align-items: center; }
    &._align-right          { align-items: right; }
}

//  Items which apply only to rows

//  Items which apply only to cols