//
//  Herein lies the twisted, gnarled roots of a prototype.
//  Beware! There be dragons!
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "reset";
@import "vars";
@import "mixins";

@import "_buttons";
@import "_forms";
@import "_input-groups";

//  ============================================================================
//  RESETS & BASELINES
//  ---------------------------------------------------------------------------- 
*,
*:after,
*:before { box-sizing: border-box; }

html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    padding-top: 102px;

    font-size: @fontSize-base * 1px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3125;
    color: @black-700;

    -webkit-font-smoothing: antialiased;    // Support for all WebKit browsers.
}

[class*="btn"] {
    &,
    &:hover,
    &:active,
    &[disabled],
    &._disabled {
        border-radius: 0;
        box-shadow: none;
        border-color: transparent;
    }
}


//  MATERIAL ICONS
//  ---------------------------------------------------------------------------- 
.m-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  // Preferred icon size
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    -webkit-font-smoothing: antialiased;    // Support for all WebKit browsers.
    text-rendering: optimizeLegibility;     // Support for Safari and Chrome.
    -moz-osx-font-smoothing: grayscale;     // Support for Firefox.
    font-feature-settings: 'liga';          // Support for IE. 
}

//  ============================================================================
//  $   TYPE
//  ----------------------------------------------------------------------------
.status {
    font-size: 12px;
    color: @black-300;
}

//  ============================================================================
//  $   LAYOUT
//  ----------------------------------------------------------------------------
//  --  Wrapping containers
.editor-header > header,
.editor {
    .flexbox();
    .flex-flow(row nowrap);
    width: 100%;

    transform: translateY(0%);
    transition: all 0.5s;
}

//  --  Editor Header
.editor-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;

    > header {
        align-items: center;
        justify-content: space-between;
        padding: 1.785714286em 2.857142857em;
        background-color: fade(@white,98%);
        border-bottom: 1px solid @black-100;
    }

    .-logo {
        flex: initial;
        img { height: 42px; }
    }

    [class*="btn"] { font-size: 15px; }

    .btn-clear {
        color: @black-400;
        &:hover {
            background-color: transparent;
            color: @black-500;
        }
    }
}

//  --  Editor Area
.editor {
    height: 100%;

    .cp-content,
    .cp-preview {
        position: relative;
        flex: initial;
        flex: 1 auto;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
    }
    .cp-content {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
        border-right: 1px solid @black-100;
    }
    .cp-preview {
        flex-basis: 66.66666666%;
        max-wdith: 66.66666666%;
        padding: 2em;

        .cp-body {
            overflow: auto;
            height: 200%;
        }
    }
}

//  ============================================================================
//  $   EDITOR NAVIGATION
//  ----------------------------------------------------------------------------
.editor > .cp-content {
    .nav-section {
        .-header,
        .-form {
            padding-left: 2.857142857em;
            padding-right: 2em;
        }
        .-header {
            position: relative;
            .flexbox();
            .flex(1 1 auto);
            .flex-flow(row nowrap);
            .flex-justify(flex-start);
            align-items: center;
            height: 60px;

            > .toggle {
                margin-top: @margin-half;

                .m-icon { color: @black-800; }
            }

            > .-title { 
                flex-grow: 2;

                font-family: @fontFamily-code;
                font-size: 16px;
                line-height: 1.5;
                color: @black-600;
            }

            > .-status {
                position: absolute;
                width: 16px;
                height: 16px;
                left: 1.1em;
                top: calc(~"50% - 9px");

                background-color: @green-500;
            }
        }
        .-form {

        }
    }
}
